<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página não encontrada - Mathsolve</title>
  <meta name="author" content="Samir Braga">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <title>404 - Mathsolve</title>
  <style type="text/css">
    /*Reset all*/
 * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
  }
  body, html{
    width: 100%;
    height: 100%;
  }
  body{
    background: #506967; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #506967 , #267871); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #506967 , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: center;

  align-items: center;
  }
  header{
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-style: italic;
    color: rgba(255,255,255, 0.6);
    height: 40%;
    width: 80%;
    margin: auto;
    padding-top: 4.5%;
  }
  h1{
    font-size: 3.4vw;
    font-weight: normal;
    color: rgba(255,255,255, 1);
    text-shadow: 0px 0px  20px rgba(255,255,255, 1);
  }
  h2{
    font-size: 2vw;
    font-weight: normal;
  }
  </style>
</head>
<body>
  <!-- (log(144)/log(12))*ln(e^2)+(sqrt(100)*log(10)*10)*(2!)^2 -->
  <hr>
  <header>
    <h1> ERRO Log<sub>12</sub><sup>144</sup> . Ln e<sup>2</sup> + &radic;100 . log10<sup>2</sup> . 2!<sup>2</sup> </h1>
    <br>
    <h2>Página não encontrada</h2>
  </header>
</body>
</html>